version: "3.7"
services:
  invmicroservicio1:
    container_name: invmicroservicio1
    image: invmicroservicio:V1
    build:
      context: .
    ports:
      - 6080:9000
    networks:
      - invmicroservicionet
    environment:
      HOST: invmicroservicio1
  invmicroservicio2:
    container_name: invmicroservicio2
    image: invmicroservicio:V1
    build:
      context: .
    ports:
      - 6081:9000
    networks:
      - invmicroservicionet
    environment:
      HOST: invmicroservicio2
  load-balancer:
    container_name: nginxloadbalancer
    image: nginxmicroservicio:v1
    build:
      context: .
    ports:
      - 6090:80
    networks:
      - invmicroservicionet
    environment:
      HOST: nginxloadbalancer
    depends_on:
      - invmicroservicio1
      - invmicroservicio2
    restart: always
networks:
  invmicroservicionet:
