version: "3.7"
services:
  microinvent:
   container_name: microinvent
   image: valentinaayala/inventariomicro
   ports: 
    - "8999:9000"
   networks:
    - invent-micro
  microinvent1:
   container_name: microinvent1
   image: inventariomicro1:v1
   build:
    context: .
   ports: 
    - "6015:9000"
   networks:
    - invent-micro
  microinvent2:
   container_name: microinvent2
   image: inventariomicro2:v1
   build:
    context: .
   ports:
    - "6016:9000"
   networks:
    - invent-micro
  load-balancer:
   container_name: load-balancer
   image: load-balancer:v1
   build:
    context: ./load-balancer
   ports:
    - "6017:80"
   networks:
    - invent-micro
   depends_on:
    - microinvent1
    - microinvent2
   restart: always
networks:
 invent-micro:   